import java.util.*;
class abc{
static void setZeroes(int [][] matrix) {
  int r = matrix.length, c = matrix[0].length;
  int a[]=new int[r];
  int b[]=new int[c];
  Arrays.fill(a,-1);
  Arrays.fill(b,-1);
  for (int i = 0; i < r; i++) {
    for (int j = 0; j < c; j++) {
      if (matrix[i][j] == 0) {
        a[i] = 0;
        b[j] = 0;
      }
    }

  }
  for (int i = 0; i < rows; i++) {
    for (int j = 0; j < cols; j++) {
      if (a[i] == 0||b[j]==0) {
        matrix[i][j] = 0;
      }
    }
  }
}

public static void main(String args[]) {
        int arr[][] = {{0, 1, 2, 0}, {3, 4, 5, 2}, {1, 3, 1, 5}};
        setZeroes(arr);
        System.out.println("The Final Matrix is ");
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[0].length; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
}
}
