static int x, y;
 
    static void getTwoElements(int arr[], int n)
    {
        int xor1;
        int set_bit_no;
        int i;
        x = 0;
        y = 0;
        xor1 = arr[0];
        /* Get the xor of all array elements  */
        for (i = 1; i < n; i++)
            xor1 = xor1 ^ arr[i];
        for (i = 1; i <= n; i++)
            xor1 = xor1 ^ i;
        set_bit_no = xor1 & ~(xor1 - 1);
        for (i = 0; i < n; i++) {
            if ((arr[i] & set_bit_no) != 0)
   
                x = x ^ arr[i];
 
            else
                /* arr[i] belongs to second set*/
                y = y ^ arr[i];
        }
        for (i = 1; i <= n; i++) {
            if ((i & set_bit_no) != 0)
                /* i belongs to first set */
                x = x ^ i;
 
            else
                /* i belongs to second set*/
                y = y ^ i;
        }
        }
